<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Homework 1</title>
  </head>
  <body>
    <h1>Project 1</h1>
    <table>
      <tbody>
        <tr>
          <td>
            <!-- I could have also implemented this using <strong> tags
                  but chose to handle it with css. -->
            <h2>Objectives</h2>
            <ul>
              <li>
                To be able to create tables with rows and columns of data.
              </li>
              <li>
                To be able to control the display and formatting of tables.
              </li>
              <li>To be able to create and use forms</li>
            </ul>
            <p>
              <em>
                Yea, from the table of my memory I'll wipe away all trivial fond
                records.
              </em>
            </p>
            <p>William Shakespeare</p>
          </td>
          <td>
            <img src="assets/images/camel.png" alt="Camel picture" />
          </td>
        </tr>
      </tbody>
    </table>
    <h1>Project 2</h1>
    <form method="POST" autocomplete="on">
      <input
        type="text"
        list="daysOfWeek"
        placeholder="Select a day of the week"
      />
      <datalist id="daysOfWeek">
        <option value="Monday"></option>
        <option value="Tuesday"></option>
        <option value="Wednesday"></option>
        <option value="Thursday"></option>
        <option value="Friday"></option>
        <option value="Saturday"></option>
        <option value="Sunday"></option>
      </datalist>
    </form>
  </body>
</html>
